# PlantillaKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/plantillakotlin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: API.kt  APIClient.kt  ApiService.kt
app/src/main/java/base/: ApplicationBase.kt  BaseActivity.kt  BaseActivityView.kt
app/src/main/java/datasource/: DataSource.kt
app/src/main/java/db/: AppDatabase.kt  Database.kt  Task.kt
app/src/main/java/local/: IRepositoryLocal.kt  RepositoryLocal.kt
app/src/main/java/presenter/: ActivityLoginMVP.kt  ActivityLoginPresenter.kt
app/src/main/java/remote/: IRepositoryRemote.kt  RepositoryRemote.kt
app/src/main/java/repository/: Repository.kt
app/src/main/java/serializer/: DateJSONParser.kt
app/src/main/java/utils/: Configuration.kt  Constants.kt  Inline.kt  ViewUtils.kt
app/src/main/java/view/: ActivityLogin.kt  ActivityMain.kt  ActivitySplash.kt
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/plantillakotlin/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
